{
  "name": "px-calendar-picker",
  "version": "0.6.15",
  "main": [
    "px-calendar-picker.html"
  ],
  "ignore": [
    ".*",
    "node_modules",
    "bower_components",
    "sass",
    "HISTORY.md",
    "CONTRIBUTING.md",
    "OSS_Notice.pdf",
    "scripts",
    ".github",
    ".editorconfig",
    ".jshintrc",
    ".gitignore",
    "LICENSE.md",
    "gulpfile.js",
    "monogram-wdmk.png",
    "README.md",
    "wct.conf.json",
    "px-calendar-picker.png"
  ],
  "dependencies": {
    "polymer": "^1.6.1",
    "px-theme": "^2.0.1",
    "px-datetime-common": "^0.7.0",
    "px-polymer-font-awesome": "^1.1.0",
    "px-buttons-design": "^1.1.0",
    "px-tables-design": "^1.1.0"
  },
  "devDependencies": {
    "px-starter-kit-design": "^0.7.0",
    "px-demo": "^1.0.2"
  }
}
