{
  "name": "px-calendar-picker",
  "version": "0.2.2",
  "main": [
    "px-calendar-picker.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "polymer": "^1.5.0",
    "px-theme": "~0.8.0",
    "px-datetime-common": "~0.4.0",
    "polymer-font-awesome": "polymer-font-awesome#~v0.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~v1.1.0",
    "px-buttons-design": "https://github.com/PredixDev/px-buttons-design.git#~0.4.20",
    "px-tables-design": "https://github.com/PredixDev/px-tables-design.git#~0.3.0",
    "px-starter-kit-design": "https://github.com/PredixDev/px-starter-kit-design.git#~0.4.9"
  }
}
